<!DOCTYPE html>
<!--API Key: AIzaSyBm54l6Oq_-XXPv84xoY65ESS5o-t53Kwc-->
<!--45300 Lighthouse Rd, Mendocino, CA 95460, USA-->
<!--http://www.mapcrunch.com/p/53.561166_-113.487137_165.01_-1.45_0-->
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-almost-black sticky-top rounded">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="collapsemenu">
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="#">Totally Real Org.</a>
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html">How to Help</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1 class="text-white text-center">Contact Us</h1>
    </header>

    <main>
        <img class="img-fluid"  src="https://maps.googleapis.com/maps/api/staticmap?center=127+Gilbert+Rd+Richmond,+BC+V7C+4N3&zoom=12&scale=2&size=700x400&maptype=roadmap&key=AIzaSyBm54l6Oq_-XXPv84xoY65ESS5o-t53Kwc&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C127+Gilbert+Rd+Richmond,+BC+V7C+4N3" alt="Google Map of 127 Gilbert Rd Richmond, BC V7C 4N3">

        <form>
            <div class="form-row top-buffer">
                <div class="col">
                   <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="col">
                   <label for="email_add">Email</label>
                    <input type="email" class="form-control" id="email_add" placeholder="Your Email">
                </div>
            </div>
            <div class="form-group top-buffer">
               <label for="text_area">Comments</label>
                <textarea class="form-control" id="text_area" rows="3" placeholder="Enter something here that makes sense to you"></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-default small-padding">Submit</button>    
            </div>
            
        </form>
    </main>
<div class="clear"></div>
    <footer class="footer fixed-bottom">
        <div class="container ">
            <div class="row small-padding">
                <div class="col-3 mx-auto text-center">
                    <a href="http://www.twitter.com" class="fa fa-twitter"></a>
                </div>
                <div class="col-3 mx-auto text-center">
                    <a href="http://www.instagram.com" class="fa fa-instagram"></a>
                </div>
                <div class="col-3 mx-auto text-center">
                    <a href="http://www.reddit.com" class="fa fa-reddit"></a>    
                </div>
                <div class="col-3 mx-auto text-center">
                    <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-3 mx-auto text-center text-white small"><p>&copy;<time datetime="2018">2018</time> Suuba Magai</p></div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
  
</html>
